<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c195.controller.LoginController">
   <Label alignment="CENTER" layoutX="9.0" layoutY="50.0" prefHeight="30.0" prefWidth="580.0" text="Scheduling App">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <Label fx:id="messagingField" alignment="CENTER" layoutX="15.0" layoutY="86.0" prefHeight="43.0" prefWidth="564.0" />
   <Label fx:id="usernameLabel" layoutX="178.0" layoutY="150.0" text="Username" />
   <TextField fx:id="usernameField" layoutX="260.0" layoutY="148.0" />
   <Label fx:id="passwordLabel" layoutX="178.0" layoutY="200.0" text="Password" />
   <PasswordField fx:id="passwordField" layoutX="260.0" layoutY="195.0" />
   <Button fx:id="loginButton" alignment="CENTER" layoutX="260.0" layoutY="260.0" onAction="#login" prefHeight="30.0" prefWidth="107.0" text="Login"  />
</AnchorPane>
